<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata"> 
    <types> 
        <members>Vehicule__c</members>
        <name>CustomObject</name>
    </types> 
    <version>41.0</version>
</Package>
